<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    SalumAli.github.io Landing Page
  </title>
  <link rel="icon" type="image/x-icon" href="assets/IMG/ICO/FAV/_DeltaTech-Favicon_16.ico">
  <!-- web fonts used: -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Cinzel|Cinzel+Decorative|Exo+2|Montserrat" rel="stylesheet">
<!--   AdSense Test -->
  <script data-ad-client="ca-pub-4479089003095454" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
  <header>
    <section>
      <h1>
        Hwllo
      </h1>
      <h3>
        Wrdl
      </h3>
    </section>
    <nav>

    </nav>
  </header>
  <main>
    <asside>
      <nav>

      </nav>
    </asside>
    <section>
      <div>
        <h3>

        </h3>
        <p>

        </p>
        <div>
          <h6>

          </h6>
          <p>

          </p>
        </div>
      </div>
    </section>

  </main>
</body>

</html>

<!-- <!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>
    Portfolio of Salum Muhammed
  </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="icon" type="image/x-icon" href="assets/IMG/ICO/FAV/_DeltaTech-Favicon_16.ico"> -->

<!-- web fonts used: -->
<!-- Google Fonts -->
<!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons|Cinzel|Cinzel+Decorative|Exo+2|Montserrat" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>

</html> -->
